artifact_path: file:d:/fraud_detection/notebooks/../mlruns/796413145145097095/models/m-cd5142ac86204ec5b40ffb11dafe03fd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-cd5142ac86204ec5b40ffb11dafe03fd
model_size_bytes: 460157
model_uuid: m-cd5142ac86204ec5b40ffb11dafe03fd
prompts: null
run_id: c08a0426312d425ab10f9818354a25de
utc_time_created: '2026-04-01 08:45:59.080552'
